<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>Portofolio Josepri Padang</title>
</head>
<body>

    <!-- Header start -->
    
    <header class="bg-primary absolute top-0 left-0 w-full flex items-center z-50">
    
        <div class="container lg:px-28">
            <div class="flex items-center justify-between relative">
                <div class="px-6">
                    <a href="#Home" id="jose" class="text-white font-bold text-lg md:text-xl lg:text-2xl block py-6">josepripadang<a>

                </div>

                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute top-6 right-6 lg:hidden">
                        <span class="hamburger-line origin-top-left transition duration-200 ease-in-out">
                        </span>
                        <span class="hamburger-line transition duration-200 ease-in-out"> 
                        </span>
                        <span class="hamburger-line origin-bottom-left transition duration-200 ease-in-out"> 
                        </span>


                    </button>
                    <nav id="menu" class="hidden absolute right-4 top-full max-w-[150px] w-full shadow-md bg-primary lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:font-bold text-white">
                        <ul class="px-6 block lg:flex">
                            <li class="hover:text-primary hover:bg-white rounded-xl lg:tracking-widest py-2">
                                <a href="#home" class="mx-8">Home</a>
                            </li>
                            <li class="hover:text-primary hover:bg-white rounded-xl lg:tracking-widest py-2">
                                <a href="#about" class="mx-8">About</a>
                            </li>
                            <li class="hover:text-primary hover:bg-white rounded-xl lg:tracking-widest py-2">
                                <a href="#projects" class="mx-8">Projects</a>
                            </li>
                            <li class="hover:text-primary hover:bg-white rounded-xl lg:tracking-widest py-2">
                                <a href="https://drive.google.com/file/d/1TQ8toCjmiz7kMviCaqjUx8SYvTWbtm94/view?usp=sharing" target="_blank" class="mx-8">Resume</a>
                            </li>

                        </ul>
                    </nav>
            

                </div>

            </div>
        </div>
   
    </header>

    <!-- header end -->

    <!-- Hero section start -->
    <section id='home' class="pt-36">
        <div class="container">
            <div class="flex flex-wrap lg:px-28">
                <div class="w-full self-center px-6 lg:w-1/2">
                    <h1 class="font-semibold text-primary text-2xl md:text-4xl lg:text-5xl">Hello, I'm <span class="px-2 py-2 text-white rounded-lg shadow-md inline-block transition-all bg-gradient-to-tr from-green-400 to-sky-500 hover:bg-gradient-to-tr hover:from-sky-400 hover:to-green-400 ml-1"> Josepri Padang</span></h1>
                    <p class="text-slate-500 mt-5 leading-relaxed mb-10 text-lg md:text-xl lg:text-2xl"> <span class="font-semibold">Welcome to my portfolio site.</span> I'm interested in <span>front-end development and web-design</span>. Let's have a look at what i've been doing! </p>
                    <a href="#about" class="text-slate-700 border-2 border-dashed py-2 px-3 border-primary font-semibold hover:border-solid hover:rounded-lg text-lg md:text-xl lg:text-2xl transition-all">About me</a>

                </div>
                <div class="w-full px-6 self-end mx-auto lg:w-1/2">
                    <div class="mt-20 relative mx-auto group max-w-sm lg:max-w-sm overflow-hidden">
                    
                        <div class="border-y-[7px] bg-gradient-to-tr from-sky-300 to-white border-sky-400 rounded-tl-[100px] rounded-br-[100px] pt-11 overflow-hidden hover:bg-gradient-to-tr hover:from-white hover:to-sky-300"><img src="img/josep2.png" alt="Josepri" class="max-w-full mx-auto brightness-121 group-hover:scale-110 group-active:scale-110 transition-all duration-500">      
        
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- about section start -->

    <section id="about" class="pt-40  pb-32">
        <div class="container">
            <div class="flex flex-wrap lg:px-28">
                <div class="w-full px-6 mb-10 lg:w-1/2">
                    <h2 class="pb-3 font-bold text-primary text-xl md:text-2xl lg:text-3xl">ABOUT ME</h2>
                    <p class="text-secondary text-md md:text-lg lg:text-xl max-w-lg"><span class="font-bold block">Hi, thank you for visiting my website🙌</span> I'm a fresh graduate student from Bachelor of Information Technology, University of Sumatera Utara. I'm currently learning about website development. But now i'm at front-end learning phase and on the way to back-end learning. I always push myself to improve my skill in programming. </p>
                </div>

                <div class="w-full px-6 mb-10 lg:w-1/2">
                    <h2 class="text-black text-lg md:text-xl lg:text-2xl mb-3 font-bold lg:pt-10">Reach me out:</h2>
                    <div class="flex w-full">
                        <a href="mailto:josepripadang@gmail.com" target="_blank"> <img src="img/gmail.svg" width="25" class="mx-2 hover:opacity-80">
                        </a>

                        <a href="https://www.youtube.com/channel/UCwZ_nv_fMaO2v3nD99Wud5w" target="_blank"> <img src="img/youtube.svg" width="25" class="mx-2 hover:opacity-80">
                        </a>

                        <a href="https://www.instagram.com/josepripadang" target="_blank"> <img src="img/ig.svg" width="25" class="mx-2 hover:opacity-80">
                        </a>

                        <a href="https://www.twitter.com/josepripadang" target="_blank"> <img src="img/twitter.svg" width="25" class="mx-2 hover:opacity-80">
                        </a>

                        

                    </div>
                    
                </div>

            </div>
        </div>

    </section>
    <!-- abaout section end -->

    <!-- project section start -->
    <section id="projects" class="bg-slate-200 pt-32 pb-16">
        <div class="container px-6 lg:px-28">
            <div class="w-full block pb-8">
                <h2 class="lg:text-3xl text-2xl text-primary font-bold">MY PROJECTS</h2>
                <p class="lg:text-xl text-lg text-secondary">Here are some projects i did...</p>
            </div>
            
            <div class="flex w-full flex-wrap">

                <div class="md:w-1/2 px-3 py-4 mx-4 my-3">
                    <div class="w-full px-3 py-4 border-2 border-dotted rounded-xl border-secondary hover:scale-105 hover:shadow-md hover:border-solid transition">
                        <img src="img/skripsi.jpg" alt="THESIS" class="w-5/6">
                        <h1 class="text-slate-700 lg:text-2xl text-xl font-bold py-3">Graduate Thesis</h1>
                        <p class="text-secondary text-base">My recent thesis is to make a dekstop application about SEVERITY CLASSIFICATION OF DIABETIC MACULOPATY THROUGH RETINAL IMAGE USING DEEP RESIDUAL NETWORK (RESNET) (Keywords: Python, Machine Learning, Deep Learning)</p>
                        <a href="https://repositori.usu.ac.id/handle/123456789/75968" target="_blank" class="text-sky-700 underline hover:no-underline block pt-3 font-semibold">Check details...</a>
                    </div>

                </div>
                <div class="md:w-1/2 px-3 py-4 my-3">
                    <div class="w-full px-3 py-4 border-2 border-dotted rounded-xl border-secondary hover:scale-105 hover:shadow-md hover:border-solid transition">
                        <img src="img/rock.jpg" alt="ROCK PAPER SCISSORS" class="w-5/6">
                        <h1 class="text-slate-700 lg:text-2xl text-xl font-bold py-3">Game: Rock Paper Scissors</h1>
                        <p class="text-secondary text-base">It is a simple traditional game using hand gestures played by two persons. I develop this simple game website using Javascript, vanilla css, and html.</p>
                        <a href="https://josepripadang.github.io/rockpaperscissors/" target="_blank" class="text-sky-700 underline hover:no-underline block pt-3 font-semibold">Check details...</a>
                    </div>

                </div>

                

            </div>
        </div>
    </section>
    <!-- project section end -->

    <!-- footer -->
    <section class="bg-secondary">
        <div class="container w-full">
            <h1 class="leading-[4] text-center font-semibold text-white">&copy;2023 Josepri Padang | Built with TailwindCSS</h1>

        </div>

    </section>
    <!-- footer end -->
<script src="dist/js/script.js">

</script>
</body>
</html>